<!doctype html>
<html lang="ko">
	<head>
			<meta charset="utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<title>welcome to openpaas</title>
			<style type="text/css">
				html{
					background:url(images/common/bg_openpaas.gif) 0 0 no-repeat;
					width:760px;
				}
				body{
					margi : 0 auto;
					width:40em;
				}
				.h2opaas{
					background:url(images/common/bg.gif);
					color:white;
					text-transform: capitalize;
				    -moz-text-shadow: -1px -1px 0 black;
				    -webkit-text-shadow: 2px 2px 2px black;
				    text-shadow: -1px -1px 0 gray;
					width: 22.5em;
				    margin: 5em 8em;
				    padding: .3em 0 .3em 1.5em;
				    position: relative;
								}
			</style>
	</head>
	<body>
		<h2 class="h2opaas">Welocom To OpenPaas, EgovFrameWork Tomcat7 Cartridge</h2>
		<p>
    		여기에 응용프로그램을 배치 합니다.
  		</p>
	</body>
</html>